#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=583
package.editor.y=84
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Inimigo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=300
target10.editor.height=700
target10.editor.width=768
target10.editor.x=0
target10.editor.y=38
target10.height=50
target10.name=QuadradoLaranja
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=130
target2.height=50
target2.name=TelaDeSelecao
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=90
target3.height=50
target3.name=Inimigo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=240
target4.height=50
target4.name=QuadradoVermelho
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=130
target5.height=50
target5.name=Fase2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=210
target6.height=50
target6.name=AventuraDoQuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=190
target6.y=50
target7.height=50
target7.name=Fase1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=150
target8.height=50
target8.name=FaseChefao
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=270
target9.height=50
target9.name=Chefao
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=240
