#BlueJ class context
comment0.params=
comment0.target=Aljava()
comment1.params=width\ height
comment1.target=Aljava(int,\ int)
comment10.params=g2d
comment10.target=void\ execRotate(java.awt.Graphics2D)
comment11.params=g2d
comment11.target=void\ eraseRotate(java.awt.Graphics2D)
comment12.params=
comment12.target=boolean\ mouseBotaoEsquerdoEstaPressionado()
comment12.text=
comment13.params=
comment13.target=boolean\ mouseBotaoDireitoEstaPressionado()
comment14.params=
comment14.target=int\ mousePegaPosicaoClickX()
comment15.params=
comment15.target=int\ mousePegaPosicaoClickY()
comment16.params=tecla
comment16.target=boolean\ teclaEstaPressionada(java.lang.String)
comment16.text=
comment17.params=colorString
comment17.target=void\ cor(java.lang.String)
comment17.text=\r\n\ Altera\ a\ cor\ do\ desenho.\r\n\ As\ cores\ dispon\u00EDveis\ s\u00E3o\:\ \r\n\ "vermelho",\ "laranja",\ "ciano",\ "preto",\ "azul",\ "amarelo",\ "verde",\ "magenta"\ e\ "branco".\r\n
comment18.params=r\ g\ b
comment18.target=void\ corRGB(int,\ int,\ int)
comment19.params=porcentagem
comment19.target=void\ corTransparencia(int)
comment19.text=\r\n\ Altera\ a\ transpar\u00EAncia\ da\ cor.\r\n\ Deve\ ser\ um\ valor\ entre\ 0\ (opaco)\ e\ 100\ (transparente)\r\n
comment2.params=width\ height
comment2.target=void\ init(int,\ int)
comment2.text=\r\n\ Construtor\r\n
comment20.params=
comment20.target=void\ limpaTela()
comment20.text=
comment21.params=
comment21.target=void\ mostraTela()
comment21.text=\r\n\ Em\ programa\u00E7\u00E3o,\ existem\ quest\u00F5es\ t\u00E9cnicas\ que\ diferem\ do\ mundo\ real.\r\n\ Para\ desenhar\ s\u00E3o\ usadas\ duas\ telas,\ \r\n\ isso\ serve\ para\ evitar\ um\ erro\ que\ ocorre\ da\ tela\ ficar\ piscando\ \r\n\ quando\ desenhamos\ v\u00E1rios\ objetos.\r\n\ \r\n\ Uma\ das\ telas\ \u00E9\ exibida\ enquanto\ os\ desenhos\ s\u00E3so\ feitos\ na\ outra.\r\n\ Quando\ este\ m\u00E9todo\ \u00E9\ executado,\ os\ desenhos\ feitos\ s\u00E3o\ exibidos\ e\ \r\n\ a\ tela\ que\ estapa\ sendo\ visualizada\ fica\ aguardando\ novos\ desenhos.\r\n
comment22.params=min\ max
comment22.target=int\ sorteiaNumero(int,\ int)
comment23.params=milisegundos
comment23.target=void\ espera(int)
comment23.text=\r\n\ Para\ a\ execu\u00E7\u00E3o\ do\ programa\ por\ um\ determinado\ tempo.\r\n\ @param\ \ milisegundos\ o\ tempo\ de\ pausa\ Ex\:\ 1000\ equivale\ a\ um\ segundo\r\n
comment3.params=xInicial\ yInicial\ xFinal\ yFinal
comment3.target=void\ desenhaLinha(int,\ int,\ int,\ int)
comment3.text=
comment4.params=x\ y\ largura\ altura
comment4.target=void\ desenhaCirculo(int,\ int,\ int,\ int)
comment5.params=x\ y\ largura\ altura
comment5.target=void\ desenhaRetangulo(int,\ int,\ int,\ int)
comment6.params=x\ y\ largura\ altura
comment6.target=void\ desenhaTriangulo(int,\ int,\ int,\ int)
comment7.params=poligono
comment7.target=void\ desenhaPoligono(java.awt.Polygon)
comment8.params=x\ y\ texto\ tamanhoFonte
comment8.target=void\ desenhaTexto(int,\ int,\ java.lang.String,\ int)
comment9.params=angulo\ xCentral\ yCentral
comment9.target=void\ rotaciona(int,\ int,\ int)
numComments=24
