#BlueJ class context
comment0.params=trocaCor\ velocidadeX
comment0.target=Borracha(java.lang.String,\ int)
comment1.params=
comment1.target=void\ andaFrente()
comment10.params=
comment10.target=void\ VelocidadeInicial()
comment11.params=
comment11.target=void\ Vermelho()
comment12.params=
comment12.target=void\ desenha()
comment2.params=
comment2.target=void\ andaParaTras()
comment3.params=
comment3.target=void\ rodandoNaPista()
comment4.params=
comment4.target=void\ comeco()
comment5.params=
comment5.target=void\ Invisivel()
comment6.params=
comment6.target=void\ Visivel()
comment7.params=
comment7.target=void\ Teleporte()
comment8.params=
comment8.target=void\ Acelera()
comment9.params=
comment9.target=void\ Freia()
numComments=13
