#BlueJ class context
comment0.params=
comment0.target=Carro()
comment1.params=
comment1.target=void\ trocadecor()
comment2.params=
comment2.target=void\ voltaCornormal()
comment3.params=
comment3.target=void\ finalDoDia()
comment4.params=
comment4.target=void\ andaFrente()
comment5.params=
comment5.target=void\ andaTras()
comment6.params=
comment6.target=void\ SuspensaoaArBaixo()
comment7.params=
comment7.target=void\ SuspensaoaArCima()
comment8.params=
comment8.target=void\ desenho()
numComments=9
