#BlueJ package file
dependency1.from=Borracha
dependency1.to=Aljava
dependency1.type=UsesDependency
dependency10.from=PikaCasinha
dependency10.to=Aljava
dependency10.type=UsesDependency
dependency11.from=Onibus
dependency11.to=Aljava
dependency11.type=UsesDependency
dependency12.from=BatmanLogo
dependency12.to=Aljava
dependency12.type=UsesDependency
dependency2.from=Bicicleta
dependency2.to=Aljava
dependency2.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=Aljava
dependency3.type=UsesDependency
dependency4.from=Guitar
dependency4.to=Aljava
dependency4.type=UsesDependency
dependency5.from=Boliche
dependency5.to=Aljava
dependency5.type=UsesDependency
dependency6.from=carroComTeclado
dependency6.to=Aljava
dependency6.type=UsesDependency
dependency7.from=Carro
dependency7.to=Aljava
dependency7.type=UsesDependency
dependency8.from=Sapo
dependency8.to=Aljava
dependency8.type=UsesDependency
dependency9.from=CarroCameleao
dependency9.to=Aljava
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=503
package.editor.x=649
package.editor.y=30
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=695
target1.editor.width=676
target1.editor.x=164
target1.editor.y=18
target1.height=50
target1.name=Guitar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=289
target10.editor.y=46
target10.height=50
target10.name=Sapo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=417
target11.editor.y=43
target11.height=50
target11.name=Pokemon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=375
target12.editor.y=73
target12.height=50
target12.name=CarroCameleao
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=20
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=240
target13.editor.y=80
target13.height=50
target13.name=Onibus
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=464
target2.editor.y=53
target2.height=50
target2.name=Borracha
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=239
target3.editor.y=-6
target3.height=50
target3.name=Aljava
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=356
target4.editor.y=62
target4.height=50
target4.name=Carro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=148
target5.editor.y=59
target5.height=50
target5.name=Boliche
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=210
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=256
target6.editor.y=54
target6.height=50
target6.name=carroComTeclado
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=380
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=377
target7.editor.y=11
target7.height=50
target7.name=BatmanLogo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=20
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=303
target8.editor.y=36
target8.height=50
target8.name=Bicicleta
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=689
target9.editor.y=50
target9.height=50
target9.name=PikaCasinha
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=20
target9.y=160
