#BlueJ class context
comment0.params=arvore1\ posicaoTudi\ pikachu1
comment0.target=PikaCasinha(boolean,\ int,\ boolean)
comment1.params=
comment1.target=void\ CasaSemTelhado()
comment10.params=tempoRestart
comment10.target=void\ janelaRestart(int)
comment11.params=
comment11.target=void\ casinhaSeduiz()
comment12.params=
comment12.target=void\ pulaPikaPula()
comment13.params=
comment13.target=void\ andaPikaPula()
comment2.params=
comment2.target=void\ Telhado()
comment3.params=
comment3.target=void\ Janela()
comment4.params=
comment4.target=void\ Pika()
comment5.params=aceleraAPika
comment5.target=void\ pulaPikaPulaMaxPower(int)
comment6.params=arvoreCresce
comment6.target=void\ arvoreEreta(int)
comment7.params=tamanhoMaca
comment7.target=void\ macasRenascer(int)
comment8.params=arvoreDiminui
comment8.target=void\ arvoreMole(int)
comment9.params=tempoEv
comment9.target=void\ pikaEvolui(int)
numComments=14
