#BlueJ class context
comment0.params=macho\ verde
comment0.target=Sapo(boolean,\ boolean)
comment1.params=
comment1.target=void\ desenha()
comment10.params=
comment10.target=void\ olhaPraCima()
comment11.params=
comment11.target=void\ olhaPraBaixo()
comment12.params=
comment12.target=void\ mudarCorOlho()
comment13.params=
comment13.target=void\ tremerVisao()
comment14.params=
comment14.target=void\ mudarCorFundo()
comment2.params=
comment2.target=void\ aumentaTamanho()
comment3.params=
comment3.target=void\ diminuiTamanho()
comment4.params=
comment4.target=void\ olhaPraDireitaBaixo()
comment5.params=
comment5.target=void\ olhaPraEsquerdaBaixo()
comment6.params=
comment6.target=void\ olhaPraEsquerdaCima()
comment7.params=
comment7.target=void\ olhaPraDireitaCima()
comment8.params=
comment8.target=void\ olhaPraDireita()
comment9.params=
comment9.target=void\ olhaPraEsquerda()
numComments=15
