#BlueJ package file
dependency1.from=GuerraEspacial
dependency1.to=Nave
dependency1.type=UsesDependency
dependency2.from=GuerraEspacial
dependency2.to=Asteroide
dependency2.type=UsesDependency
dependency3.from=GuerraEspacial
dependency3.to=Tiro
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=145
package.editor.y=67
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=768
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Asteroide
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=360
target2.editor.y=-12
target2.height=50
target2.name=Tiro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=318
target3.editor.y=16
target3.height=50
target3.name=Nave
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=160
target4.editor.height=716
target4.editor.width=809
target4.editor.x=292
target4.editor.y=-19
target4.height=50
target4.name=GuerraEspacial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=70
