#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=559
package.editor.y=152
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=487
target1.editor.x=48
target1.editor.y=-21
target1.height=50
target1.name=Carro1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=405
target2.editor.y=-25
target2.height=50
target2.name=Carro2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=386
target3.editor.y=65
target3.height=50
target3.name=Carro3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=352
target4.editor.y=31
target4.height=50
target4.name=Carro4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=150
